<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>Arcaea | Ny3a</title>
  <meta name="author" content="Ny3a" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="不知道写点啥，那就写写如何提升arc水平吧！最重要的三个方法：1.多练，2.多练，3.多练。 如果之前有音游底力，也最好从pst开始，如果您玩过sdvx，或者是有天赋，甚至在某个音游制霸了，下文可能不适用于您🤔  Arcaea是什么游戏Arcaea是立体节奏游戏， 有4种键型：天键（sky note），地键（floor note），蛇（激光）（arc note），长押（键）（long note）">
<meta property="og:type" content="article">
<meta property="og:title" content="Arcaea">
<meta property="og:url" content="http://example.com/2022/11/10/Arcaea/index.html">
<meta property="og:site_name" content="Ny3a">
<meta property="og:description" content="不知道写点啥，那就写写如何提升arc水平吧！最重要的三个方法：1.多练，2.多练，3.多练。 如果之前有音游底力，也最好从pst开始，如果您玩过sdvx，或者是有天赋，甚至在某个音游制霸了，下文可能不适用于您🤔  Arcaea是什么游戏Arcaea是立体节奏游戏， 有4种键型：天键（sky note），地键（floor note），蛇（激光）（arc note），长押（键）（long note）">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-10T09:27:29.000Z">
<meta property="article:modified_time" content="2022-11-10T09:33:20.338Z">
<meta property="article:author" content="Ny3a">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Nyaaaaakawaii">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ny3a</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ny3a</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/10/Arcaea/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Arcaea</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-10T09:27:29.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ny3a</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.39K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1668072800338"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>不知道写点啥，那就写写如何提升arc水平吧！<br>最重要的三个方法：1.多练，2.多练，3.多练。</p>
<p>如果之前有音游底力，也最好从pst开始，如果您玩过sdvx，或者是有天赋，甚至在某个音游制霸了，下文可能不适用于您🤔</p>
<ol>
<li><p>Arcaea是什么游戏<br>Arcaea是立体节奏游戏， 有4种键型：天键（sky note），地键（floor note），蛇（激光）（arc note），长押（键）（long note）</p>
</li>
<li><p>判定机制<br>max pure：25ms（critical perfect, marvelous）<br>pure：50ms （perfect）<br>far：100ms（great）<br>lost（miss）<br>max pure获得1个note对应acc得分+1（大p）<br>pure获得没有上述额外+1分（小p）<br>far获得1个pure 50%的分数，即50% acc<br>lost当然不得分（废话）<br>蛇和长押只有max pure &#x2F; miss</p>
</li>
<li><p>分数机制<br>设歌曲定数为n，ptt指单曲对应ptt<br>1000w：pm（acc 100%），ptt&#x3D;n+2<br>990w：ex+（acc 99%），ptt&#x3D;n+1.5<br>980w：ex（acc 98%），ptt&#x3D;n+1<br>950w：aa（acc 95%），ptt&#x3D;n<br>920w：a（acc 92%），ptt&#x3D;n-1<br>890w：b（acc 89%），ptt&#x3D;n-2<br>860w：c（acc 86%），ptt&#x3D;n-3<br>&lt;860w：d<br>分数在&gt;980w或&lt;&#x3D;980w时ptt均与分数成严格的线性相关，980w恰好为分割点，请记住这个分数，当游玩分数大于等于980w，触发ex保护一定不会掉ptt。单曲ptt最低为0，最高为n+2。</p>
</li>
<li><p>ptt机制<br>ptt&#x3D;0.75<em>best 30+0.25</em>recent 10，best 30为所有曲目中已上传的单曲最好成绩中取前30个的平均值，recent 10为最近30次所游玩曲目的最好的10次成绩的平均值，重复曲目只取一个最大值，不重复计数，也不重复计入上述的30次。所以掉ptt一定是recent 10的缘故，b30可以理解为mai的底分，只增不减。</p>
</li>
<li><p>充值<br>目前已无法使用ios国区氪金，所以有3种方法，<br>1.支付宝直接氪金（推荐）：<a target="_blank" rel="noopener" href="https://arcaea.lowiro.com/zh/login?r=checkout&amp;t=1">https://arcaea.lowiro.com/zh/login?r=checkout&amp;t=1</a><br>打开此链接即可用支付宝氪金，适用于arc的play版和ios版，30cny&#x3D;1000mmr。<br>2.安卓国内特供版氪金，在arc官网下载安装包后点击<br>记忆源点旁的数字即可跳转链接，同方法1。<br>3.外区氪金，适用于Google play或者itunes版，如果有原生海外开户的信用卡建议使用方法3充值，没有信用卡或信用卡不支持gp&#x2F;iTunes绑定，可以使用gift card，注意买对区域，在对应区域的ip下充值！<br>*特别注意：不要去淘宝买礼品卡，黑卡概率高易封号，这里提供一个Apple官方gc购买渠道<br><a target="_blank" rel="noopener" href="https://www.apple.com/shop/buy-giftcard/giftcard">https://www.apple.com/shop/buy-giftcard/giftcard</a><br>用v&#x2F;m信用卡购买即可，最低10 usd，或者用第三方“不合法”交易平台买usdt&#x2F;btc在bitrefill上换。</p>
</li>
<li><p>下载问题<br>安卓请找群里人要安装包或者官网或者Google play，ios请自己注册外区账号，此教程不教，翻墙基本技能请自行Google。</p>
</li>
<li><p>世界模式<br>chapter 1爬一次1体力，beyond爬一次3体力，其他区域爬一次2体力，partner下面的step表示非beyond梯子的爬梯效率，over表示beyond梯效率，可以用50mmr购买体力或者爬梯4x增益。</p>
</li>
<li><p>如何提升<br>ptt&lt;8：<br>多练习在定数为ptt减1.5到ptt减1范围内的曲子，此阶段主要熟悉键型和蛇等等，能推到ex的尽量推到ex，暂时不要碰ftr。</p>
</li>
</ol>
<p>ptt 8-9：<br>此阶段可以碰碰ftr7和ftr8，慢慢熟悉ftr的天键和蛇的特性，此阶段定位不准很正常，那是真萌新线之后考虑的事。可以练练简单一点的8，大概8.5以下的都可以碰哦，不要打过难的8，比如黑兔（rabbit in the black room），摔死（dropdead），记忆工厂（memoryfactory.lzh）等</p>
<p>ptt 9-10：<br>可以打ftr8和一些简单的ftr9，这个阶段可以考虑氪金了（这里默认后期都是全氪），建议买vl包或者bf包解锁伞对立或者猫对立加速爬梯，多练prs，不要尝试越级打ftr！（否则就会像我一样，摘星了还手癖，现在还不会公交车和ac，血的教训），可以买ec包，里面总体难度适中适合入坑，av包有2个8挺不错，也可以稍微练练，ftr9推荐flyburg and endroll，give me a nightmare，sakura fubuki，chronostasis，iconoclast，神奈川都很不错的</p>
<p>ptt 10-11：<br>这时候你大概买了不少包吧（），现在开始多练9，可以碰碰9+，几个prs9都很不错，如果底力足够可以试试风暴prs（对我来说，体感难度有9.7），要ptt建议嫖下面画出的歌曲，很好嫖的</p>
<p>多说一句，不建议过早打黑魔王或者viyella’s tears，绿魔王更不要碰，除非你能随手970+，不要看群友分高，这是幸存者偏差，多打9和9+就好。<br>9.8可以嫖手电筒，9.9可以打打黑蚊子多或者腐败，量力而行，手癖了就别碰了。</p>
<p>ptt：11-11.3：<br>看到这，恭喜你红框了，ptt增长的秘诀，还是多练，上面标出的9和9+仍然很有练习价值， </p>
<p>上述标黄乐曲强烈建议练习，标绿色乐曲是底力曲，建议多练练底力再来打这些曲子，建议把标黄曲目推到985-990，标绿曲子根据自身底力选择攻破。</p>
<p>ptt 11.3-11.6：<br>这阶段要多练蛇的定位，后期很多歌比较难必须得练，可以打打简单的10，甚至部分10+（说的就是你衔尾蛇，但是打不到970就别碰了）可以尝试用一些10嫖分，比如上面说的黑魔王，viyella’s tears，可以考虑购买中二包了， 里面能打的10就打，不能打的10就放置，ptt11.5之后可以打打es。<br>切记：不要太早越10+和11，病女骨折光ftr太早推会手癖，注意了，不要打10+，不要打10+，不要打10+，不要打11，不要打11，不要打11，过早解锁魔王曲没有很大的意义！</p>
<p>ptt 11.6-11.8：<br>多打10，如果有会的10+（970+）可以考虑碰碰，病女骨折光能打个965可以推推，推不动别动！中二包的last celebration，climax，gdp还有overwhelm，都是水歌，翡翠鸡底力10+可以打打，绿魔王不手癖可以打打，业善水10.8可以考虑推推，体罚最水10.6可以试试，怒锤，mp都可以试试看。</p>
<p>ptt 11.8-12：<br>正式成为准摘星人了，天花板不够高建议打病女骨折光来凑，aegleseeker根据个人情况决定，其他11不推荐。世征ac水10.9可以推，rg蛋挞林业善绿魔王可以推，寄点烈华翡翠鸡衔尾蛇这几个10.7不错，10.6可以打打体罚，climax，overwhlem，白姬，gdp怒锤都可以推， 10.5有个guandina，给Alice的信也能推，10.3可以推红魔王，跟哥走，也可以把9+推到超高分甚至pm，不推荐打风暴ftr和byd，色号，那是12.2+考虑的事情，手感来了建议一天之内猛冲（本人就是这么摘的www）</p>
<p>ptt 12+：<br>摘星人们肯定有自己的游戏理解了吧，在写完此文时，本人目前ptt 12.06，没有什么资格说12+怎么进步，所以之后不是涨ptt的攻略了，讲一下对潜力值系统带来隐性pvp的看法。ptt不是游戏的全部，就像osu不只有pp，maimai不只有rating，原神不只有强度党在马斯克礁和线下贴吧pvp一样。玩游戏快乐才是最重要的，就算ptt真的上不来，也没啥大不了啊。如果你为了冲分以至于失去了玩游戏基本的快乐和玩游戏的初衷，我觉得没有必要，开心最重要。做人，最重要的是开心嘛！祝大家早日摘星！</p>
<hr>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/11/10/Arcaea/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/11/10/Arcaea/";
            const title         = "「Arcaea」";
            const excerpt       = `不知道写点啥，那就写写如何提升arc水平吧！最重要的三个方法：1.多练，2.多练，3.多练。
如果之前有音游底力，也最好从pst开始，如果您玩过sdvx，或者是有天赋，甚至在某个音游制霸了，下文可能不适用于您🤔

Arcaea是什么...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-10T09:33:20.338Z" itemprop="dateModified">最后编辑：2022-11-10</time>
                </div>
            </div>
        </footer>
    </div>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                1
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/10/Arcaea/"><i class="fa  fa-book"></i> Arcaea</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/Nyaaaaakawaii"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Nyaaaaakawaii"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ny3a"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Ny3a 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ny3a.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>