<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>HtC | Ny3a</title>
  <meta name="author" content="Ny3a" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="HtC Wiki  HtC 的定义是什么：   Human to Cat 跨物种猫  HtC 的流程  2.1	物种替代学习 SRL Species Replacement Learning  在该过程中需要进行对猫行为的模仿，比如说话或者网络上的名字带喵&#x2F;猫&#x2F;Neko&#x2F;Nya&#x2F;Cat等，并且把头像换成猫猫或者人形猫娘。不能吃太多熟的食物，只能吃猫粮或者人为">
<meta property="og:type" content="article">
<meta property="og:title" content="HtC">
<meta property="og:url" content="http://example.com/2022/11/17/HtC/index.html">
<meta property="og:site_name" content="Ny3a">
<meta property="og:description" content="HtC Wiki  HtC 的定义是什么：   Human to Cat 跨物种猫  HtC 的流程  2.1	物种替代学习 SRL Species Replacement Learning  在该过程中需要进行对猫行为的模仿，比如说话或者网络上的名字带喵&#x2F;猫&#x2F;Neko&#x2F;Nya&#x2F;Cat等，并且把头像换成猫猫或者人形猫娘。不能吃太多熟的食物，只能吃猫粮或者人为">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-17T09:38:04.000Z">
<meta property="article:modified_time" content="2022-11-17T10:16:17.299Z">
<meta property="article:author" content="Ny3a">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Nyaaaaakawaii">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ny3a</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ny3a</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/17/HtC/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">HtC</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-17T09:38:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-17</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ny3a</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1433
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1668680177299"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>HtC Wiki</p>
<ol>
<li>HtC 的定义是什么：</li>
</ol>
<p> Human to Cat 跨物种猫</p>
<ol start="2">
<li>HtC 的流程</li>
</ol>
<p>2.1	物种替代学习 SRL Species Replacement Learning</p>
<p> 在该过程中需要进行对猫行为的模仿，比如说话或者网络上的名字带喵&#x2F;猫&#x2F;Neko&#x2F;Nya&#x2F;Cat等，并且把头像换成猫猫或者人形猫娘。不能吃太多熟的食物，只能吃猫粮或者人为切碎的食物，最好在地上吃，效果更好。</p>
<p>2.2	激素替代疗法 HRT Hormone Replacement Therapy</p>
<p> 根据2.3的要求，需要吃褪黑素来改变生物钟来适应猫猫的生活习惯和睡眠时间。同时，猫猫是一种喜欢发情的动物，需要注射肾上腺素来保持发情的活力。</p>
<p>2.3	行为模仿 BI Behavior Imitation </p>
<p> 可以学习猫猫的生活方式，吃完了就睡觉，提高睡眠时间和质量，走路需要两只手扶着地爬。同时在2.1的要求下必须吃猫粮，猫猫喜欢吃老鼠。对于人类来说，老鼠可能难以接受，可以参考某个省的吃法，吃一些田鼠，山鼠之类的食物。</p>
<ol start="3">
<li>SRT的流程 Species Reassignment Training 物种重置训练</li>
</ol>
<p> 3.1	睾丸&#x2F;卵巢切除手术，SRS：Sex Reassignment Surgery</p>
<p>  如果在做 Human 的时候没有任何性别焦虑请跳过这一步。此内容的详细解释可参考 mtf.wiki 和 ftm.wiki</p>
<p> 3.2	SLN：Speak Like a Neko 说话喵喵化：</p>
<p>  以“喵”代替“我”，“惹”，“了”等结束词。在一个小房间里每天做“喵喵”训练，模仿猫猫的声音，至少坚持喵叫一个小时</p>
<p> 3.3	LIF Living in Field 野外生存：</p>
<p>  如果厌恶人类的人情世故，可以选择 LIF 方案，需要以公猫&#x2F;猫娘的身份生存的话可以不用考虑。 </p>
<p>  3.3.1  野外生存的方法 Living method：</p>
<p>   需要首先改变人体的细胞，使其能够喝下生水，不被细菌真菌感染。有必要注射一种神奇的猫猫抗生素抵抗这些坏坏的物种。</p>
<p>  3.3.2  抵抗外来物种的舆论侵略 Fighting together on Internet</p>
<p>   这时候需要抵抗有些人的攻击，如果有舆论反对这样的行为，可以在猫猫互联网上抱团抨击这种不当行为。</p>
<p>  3.3.3  猫猫科技 Science of Cat SOC</p>
<p>   全世界的猫猫们联合起来消灭人类（不是），发展猫猫农业，猫猫工业，猫猫服务，进一步扩展形成猫猫城市。</p>
<ol start="4">
<li>如何抵抗物种焦虑 Species Dysphoria SD</li>
</ol>
<p> 4.1 作为公猫&#x2F;猫娘，也可以说这种情况是 HtX</p>
<p>  这种情况简单，类似于 MtX，FtX 不要求完全 Pass 的情况下，只需要生活像猫猫就可以了。最好做猫娘，因为女孩子的性格比较与猫猫贴合。但是也不一定要做猫娘，不能被动漫的刻板印象而限制。</p>
<p> 4.2 作为猫猫</p>
<p>   克服 SD 的难度较大，需要经常吃猫猫激素。由于人类激素受体的作用，可能需要改变细胞结构，由此造成的后果就是衰老速度提升114%，大多数猫娘，在30岁左右就自杀（suicide）了，猫猫本身的寿命又会短很多，HtC 已经是比 Cat 更 Cat 的理想情况</p>
<ol start="5">
<li>注意</li>
</ol>
<p> 在确定做猫猫之前，不要随意做激素治疗相关尝试，没有回头路可走！</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/11/17/HtC/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/11/17/HtC/";
            const title         = "「HtC」";
            const excerpt       = `HtC Wiki

HtC 的定义是什么：

 Human to Cat 跨物种猫

HtC 的流程

2.1	物种替代学习 SRL Species Replacement Learning
 在该过程中需要进行对猫行为的模仿，比如说...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-17T10:16:17.299Z" itemprop="dateModified">最后编辑：2022-11-17</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Arcaea" href="/2022/11/10/Arcaea/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/17/HtC/"><i class="fa  fa-book"></i> HtC</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/10/Arcaea/"><i class="fa  fa-book"></i> Arcaea</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/Nyaaaaakawaii"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Nyaaaaakawaii"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ny3a"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Ny3a 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ny3a.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>